<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vuu-Ye-EB8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TODO List-->
        <scene sceneID="1aC-d1-Xz7">
            <objects>
                <tableViewController id="Wjj-ZU-Wwz" customClass="TODOListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BvZ-Xa-Aln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="oRv-nQ-KFi" style="IBUITableViewCellStyleDefault" id="lQo-wF-DBm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="lQo-wF-DBm" id="6ws-Jh-QiJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oRv-nQ-KFi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wjj-ZU-Wwz" id="kG6-tH-Nz1"/>
                            <outlet property="delegate" destination="Wjj-ZU-Wwz" id="97L-dR-lEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO List" id="UzZ-Qj-UqN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b48-AL-JBw">
                            <connections>
                                <segue destination="a54-M1-IJO" kind="presentation" id="zw3-q1-U3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cM-7w-vAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="490"/>
        </scene>
        <!--TODO Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <exit id="HRr-du-gGP" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="TODOItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your TODO item here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xz3-DF-bEt">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xz3-DF-bEt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Kb-yr-D0H"/>
                            <constraint firstAttribute="centerX" secondItem="Xz3-DF-bEt" secondAttribute="centerX" id="KKb-LN-OSe"/>
                            <constraint firstAttribute="centerY" secondItem="Xz3-DF-bEt" secondAttribute="centerY" id="nfQ-wa-ILh"/>
                            <constraint firstItem="Xz3-DF-bEt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rNN-cN-qoR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO Item" id="UbM-M6-HBV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Px8-HP-S5I">
                            <connections>
                                <segue destination="HRr-du-gGP" kind="unwind" unwindAction="unwindToList:" id="51F-13-ex2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TnH-eR-3eS">
                            <connections>
                                <segue destination="HRr-du-gGP" kind="unwind" unwindAction="unwindToList:" id="qQy-vj-FqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="TnH-eR-3eS" id="RA8-Fh-5uW"/>
                        <outlet property="textField" destination="Xz3-DF-bEt" id="7vS-YE-lIR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2189" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqT-cU-G2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vuu-Ye-EB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zO-Xo-K95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wjj-ZU-Wwz" kind="relationship" relationship="rootViewController" id="urt-9H-NXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49K-ds-di5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AF2-eR-E32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a54-M1-IJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bK3-8D-Gar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="76X-60-bro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb5-yC-lTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="490"/>
        </scene>
    </scenes>
</document>
